0.3.1 - May 4th, 2008
---------------------
- Fixed bug with missions to Trou in the Bastille system.
- Fixed bug with the commodity market of Daedalus in the Icarus system.
- Added a new system and a new base.


0.3 - April 29th, 2008
----------------------
- Fixed bug that sometimes caused the program to crash when entering the movie
  player.
- Fixed a couple of pricing bugs when selling and buying a ship. This means that
  the jump drive is no longer included when buying a new ship.
- Ships will now try to avoid friendly fire, when shooting. If it is slowing down
  the game too much, switch Friendly Fire back to Yes in the options menu.
- Ships will now keep a greater distance to each other in order to avoid crashes
  between friendly ships.
- Repair Droid will now also repair while the autopilot is engaged.
- Holding down 'M' and pressing a directon key will now move the viewable area
  on a base without moving the player.
- Changed the load game menu slightly so that there is no more need for the
  SAVES.TXT file in the SAVES folder.
- Changed the icon for an ejected pilot to the dot that is also used for
  characters on the ground.
- Added 5 new systems.
- Added 6 new bases.
- Added character combat.
- Added new fixer mission: kill a person on a base or planet.
- Added new Mercenaries' Guild mission: bounty hunting capture alive.
- Added a player inventory/equipment screen.
- Added a shooting range on Manurhin in the Vichy system.
- Added equipment shops to most bases.
- Added AutoDoc booths to most bases.
- Added an in-game help screen (press F10 or 'H').
- Added military rank to names of some characters on confederation bases.
- New player's manual in PDF format with more detailed instructions and
  screenshots.


0.2 - October 18th, 2007
------------------------
- Fixed bug that caused militia and confed ships to not react when you attacked
  a merchant ship.
- Fixed bug that sometimes caused a mission objective to not be completed during
  a Patrol or Scout mission, even though the nav point had been patrolled and all
  hostiles destroyed.
- Fixed bug with Weaponry not tagged as contraband.
- Various code optimizations.
- Made time pass quicker when sleeping.
- Added circular "wipe-in" at beginning of a game to clearly show where you are.
- Made pressing ESC quit the game instead of just ALT+X.
- Passengers whose missions have expired will now disembark the next time you
  land (regardless of their original destination).
- Your ship will now exit autopilot just 10000m from you destination.
- Added 5 new systems.
- Added 8 new bases.
- Added wingmen.


0.1.3 - September 20th, 2007
----------------------------
- Fixed bug that caused ships to not move.


0.1.2 - September 17th, 2007
----------------------------
- Fixed bug that used energy when flying in autopilot and holding down the TAB key.
- Fixed bug that made missiles and torpedoes 'live' forever.
- Fixed rare bug that tried to load a base and then load a saved game when you died
  (I haven't been able to test this fix, since I haven't experienced this bug
  myself, but hopefully it's fixed now).
- Fixed rare bug that crashed the game when saving.
- Changed "Join Raid" missions so you always meet the other hunters at a nav point
  with a jump point.
- Added the ability to type characters other than letters and numbers, when writing
  your name when starting a new game.


0.1.1 - September 14th, 2007
----------------------------
- Fixed bug that crashed the game when saving multiple times (too many open files).
- Fixed bug that crashed the game when loading, if the .SAV file didn't exist, but
  the save game was still listed in the SAVES.TXT file.


0.1 - September 13th, 2007
--------------------------
First public release.