139
Ang
Au-Yong
Bui
Cao
Chai
Chan
Chang
Chao
Chen
Cheng
Cheung
Chew
Chieu
Chin
Chong
Chou
Cong
Cuan
Cui
Deng
Dong
Duan
Feng
Foong
Fung
Gai
Gan
Gao
Gauk
Geng
Gim
Gok
Gong
Gou
Guan
Guang
Gui
Hao
Hong
Hou
Hsiao
Hua
Huan
Huang
Huo
Jiang
Jiao
Jing
Jiu
Juan
Jue
Kang
Kau
Khoo
Kong
Koo
Kuai
Kuang
Kui
Kwan
Kwei
Kwong
Lam
Lang
Lao
Lei
Liang
Liao
Lim
Ling
Liu
Lui
Mao
Meng
Miao
Min
Ming
Moy
Nao
Nie
Niu
Ow-Yang
Pang
Pei
Peng
Pian
Qian
Qiao
Qin
Qing
Qiu
Quan
Que
Ruan
Rui
Sam
Shao
She
Shen
Sheng
Shuai
Shui
Shum
Shuo
Su-Tu
Sui
Tai
Tan
Tang
Thean
Thien
Tian
Tong
Tsang
Tse
Wang
Wei
Wen
Weng
Wong
Woo
Xian
Xiao
Xin
Xuan
Yang
Yau
Yin
Yong
You
Yuan
Yue
Zeng
Zhai
Zhang
Zhao
Zhen
Zhong
Zhou