84
Amaranth
Amber
Amethyst
Apricot
Azure
Beige
Bistre
Black
Blue
Brown
Buff
Burgundy
Cardinal
Carmine
Carnation
Celadon
Cerise
Cerulean
Chartreuse
Chestnut
Chocolate
Cinnamon
Cobalt
Copper
Coral
Cream
Crimson
Cyan
Denim
Emerald
Flax
Fuchsia
Gamboge
Gold
Grey
Green
Harlequin
Indigo
Ivory
Jade
Khaki
Lavender
Lemon
Lilac
Lime
Linen
Magenta
Malachite
Maroon
Mauve
Mustard
Ochre
Olive
Orange
Orchid
Peach
Pear
Pink
Puce
Pumpkin
Purple
Red
Rose
Russet
Rust
Saffron
Sapphire
Salmon
Sangria
Scarlet
Sepia
Silver
Smalt
Tan
Tangerine
Taupe
Teal
Thistle
Turquoise
Vermilion
Violet
Viridian
White
Yellow