68
Agnella
Agnese
Agnola
Alessandra
Anastasia
Andrea
Andreuola
Angela
Antonia
Bandecca
Bartola
Bartolomea
Bella
Belloza
Catalina
Caterina
Chola
Cicilia
Ciecherella
Ciosa
Ciuta
Cristina
Dolce
Dora
Druda
Elizabeth
Fiametta
Filippa
Francesca
Ghinga
Gianetta
Gilia
Ginevra
Giovanna
Giuliana
Gostanza
Isabetta
Jacopa
Lagia
Leonarda
Letta
Lippa
Lisabetta
Lorenza
Lucia
Lucrezia
Magdalena
Marsilia
Martinella
Masina
Mella
Nencia
Nezetta
Nicolosa
Novella
Nucca
Pasqua
Paula
Piera
Rigarda
Riguardatta
Salvaza
Simona
Taddea
Tessa
Tita
Tomasia
Veroncia