68
Alberti
Albizzi
Amidei
Anichino
Antella
Bacherelli
Boccachio
Borromei
Calcagni
Calvacanti
Capponi
Carmignano
Carregi
Castellani
Chiaro
Ciechi
Ciompi
Corbinelli
Corsini
Dandalo
Datini
Davanzati
Davizzi
Dino
Donati
Fifanti
Goggio
Gozzoli
Guasconi
Guerra
Guidalatto
Lanzi
Livorno
Loschi
Manticho
Masino
Mazzei
Mazzinghi
Montefeltro
Mosca
Nardo
Nofri
Orbizzi
Oltrarno
Palagio
Parenti
Pasquini
Pazzi
Pegolatti
Peruzzi
Petriboni
Rustichi
Sachetti
Salvani
Spini
Strozzi
Tinghi
Tizzoni
Tosinghi
Uberti
Uffizi
Uliari
Uzzano
Vanni
Vecchio
Velluti
Visconti
Zingane