287
Amused
Ancient
Angry
Annoyed
Anxious
Arrogant
Ashamed
Average
Awful
Bad
Beautiful
Better
Big
Bitter
Black
Blue
Boiling
Brave
Breezy
Brief
Bright
Broad
Broken
Bumpy
Calm
Charming
Cheerful
Chilly
Clumsy
Cold
Colossal
Combative
Comfortable
Confused
Cool
Courageous
Crazy
Creepy
Cruel
Cuddly
Curly
Curved
Damp
Dangerous
Deafening
Deep
Defiant
Delicious
Delightful
Depressed
Determined
Dirty
Disgusted
Disturbed
Dizzy
Dry
Dull
Dusty
Eager
Early
Elated
Empty
Envious
Evil
Excited
Exuberant
Faint
Fair
Faithful
Fantastic
Fast
Fat
Fierce
Filthy
Fine
Flaky
Flat
Fluffy
Foolish
Frail
Frantic
Fresh
Friendly
Frightened
Funny
Fuzzy
Gentle
Giant
Gigantic
Good
Gorgeous
Greasy
Great
Green
Grieving
Grubby
Grumpy
Handsome
Happy
Hard
Harsh
Healthy
Heavy
Helpful
Helpless
High
Hilarious
Hissing
Hollow
Homeless
Horrible
Hot
Huge
Hungry
Hurt
Hushed
Husky
Icy
Ill
Immense
Itchy
Jealous
Jittery
Jolly
Juicy
Kind
Large
Late
Lazy
Light
Little
Lively
Lonely
Long
Loose
Loud
Lovely
Low
Lucky
Magnificent
Mammoth
Massive
Melodic
Melted
Mighty
Miniature
Moaning
Modern
Mute
Mysterious
Narrow
Nasty
Naughty
Nervous
New
Nice
Nosy
Numerous
Nutty
Obedient
Obnoxious
Odd
Old
Orange
Ordinary
Outrageous
Panicky
Perfect
Petite
Plastic
Pleasant
Precious
Pretty
Prickly
Proud
Puny
Purple
Purring
Quaint
Quick
Quickest
Quiet
Rainy
Rapid
Rare
Raspy
Ratty
Red
Relieved
Repulsive
Resonant
Ripe
Roasted
Robust
Rotten
Rough
Round
Sad
Salty
Scary
Scattered
Scrawny
Screeching
Selfish
Shaggy
Shaky
Shallow
Sharp
Shivering
Short
Shrill
Silent
Silky
Silly
Skinny
Slimy
Slippery
Slow
Small
Smiling
Smooth
Soft
Solid
Sore
Sour
Spicy
Splendid
Spotty
Square
Squealing
Stale
Steady
Steep
Sticky
Stingy
Straight
Strange
Striped
Strong
Successful
Sweet
Swift
Tall
Tame
Tan
Tart
Tasteless
Tasty
Tender
Tense
Terrible
Testy
Thirsty
Thoughtful
Thoughtless
Thundering
Tight
Tiny
Tired
Tough
Tricky
Troubled
Ugliest
Ugly
Uneven
Upset
Uptight
Vast
Victorious
Vivacious
Voiceless
Wasteful
Watery
Weak
Weary
Wet
Whispering
Wicked
Wide
Witty
Wonderful
Wooden
Worried
Yellow
Young
Yummy
Zany