0.7.2 - January 22nd, 2016
--------------------------
- Fixed attacking character with a blocked path or unable to find a path
  to you saving up time units and then unleashing a flurry of attacks.
- Fixed bug when calculating time left before mission expires.
- Fixed mission characters spawning in inaccessible spot on Basin.
- Fixed "Pirate/Confed Controlled" being written on top of "(Casino Ship)"
  for Adavene.
- Fixed an issue with the window size not setting correctly when going from
  fullscreen to window.
- Fixed crash when entering movie player menu if there are more than 90
  movie files in the movie directory.
- You can now pay your fines at Port Newton Capital Planet.
- You now automatically switch positions with random NPCs without having to
  hold down 'S'.
- Added keypad support for setting hand grenade delay.
- If you're about to jump into a system with nowhere to refuel and you only
  have 1 jump fuel left, the game will now inform you that you will be
  stranded and ask for confirmation before you jump.
- When starting new game, an introductory message will be shown informing
  you of the basics.
- The first time you land on a base where you have to deliver a message or
  item to a character, when you leave your ship a message will tell you
  about using 'L' to look for the mission character.
- You now start the game with an afterburner.
- Added switching between windowed/fullscreen with Alt+Enter back in (was
  accidentally removed in previous version).
- More precise sleep time between frames.
- Added info in the options menu that informs you that having v-sync on
  will cap the game speed.
- Changed the introduction dialogue to the Merchants' Guild to make it
  clear that you have to buy the commodities yourself.
- On Linux, changed all the game's file paths back to the game folder, as
  there were issues with using best practice file paths.


0.7.1.5 - February 25th, 2015
-----------------------------
- Switched from SDL 1.2 to SDL 2.
- Switched to OpenGL as graphics renderer.
- You can now toggle whether or not to stretch the game to fill the entire
  window/screen or to preserve the correct aspect ratio.
- Fixed issue with nav points in Plexus Minor.


0.7.1.4 - March 12th, 2012
--------------------------
- Fixed crashing bug when the wingman flies into an asteroid.
- Fixed bug with mission text from the Quine bleeding over into character
  dialogues.
- Fixed infinite loop when using 'Take All' from the ground after an item
  had been swapped from one of your inventory slots onto the ground because
  you picked up an item and all your slots where full.
- Fixed bug with gibberish in unused savegame slots if you've checked the
  sector trade info before accessing the 'Save' page of the Quine.
- Fixed bug that caused hostile NPCs on ships to always be grey.
- Fixed the twitching mouse cursor when aiming if the game window doesn't
  have focus or is minimized.
- Fixed issue with "rescue ejected pilot" missions failing if you jump out
  of the system the pilot is in without having rescued the pilot.
- Fixed minor bug that allowed you to move when your inventory weight was
  exactly 100 -- but only when on a ship.
- The game now automatically pauses when minimized.


0.7.1.3 - March 12th, 2011
--------------------------
- Fixed issue with an attacking ship with damaged maneuvering jets circling
  around its target at high speed, unable to aim at it.
- Fixed various quest scripting bugs and quest item weight bugs.
- Fixed crashing bug with repair of fleet ships.


0.7.1.2 - December 28th, 2010
-----------------------------
- Fixed bug with character pathfinding that could crash the game after many
  launches and landings in one gaming session.
- Fixed bug that made it impossible to dock with a quest ship with the
  DontMove order.
- Fixed some instances of weight of grenades not being subtracted from your
  inventory weight when thrown into water or exploding in your hand/backpack.
  Also fixed weight issue when combining ammunition, ultimate or brilliance
  clips/containers.
- Fixed instances of the player recovering more than max health.
- Live grenades in your backpack and locker now explode and emit smoke.
- Moving a target character to a ship and then destroying the ship should now
  result in the mission being completed.


0.7.1.1 - November 29th, 2010
-----------------------------
- Fixed bug with newly built ships not getting the attitude of their lead
  ship.
- Fixed bug that would crash the game when a fleet was trying to attack a
  fleet under construction but with no active ships yet.
- Made sure fleets will only be built in a system that's under the faction's
  control -- not just occupied.


0.7.1 - November 24th, 2010
---------------------------
- Fixed infinite loop bug when jumping.
- Fixed disappearing wingman bug.
- Fixed bug that caused messed up ship names on the target display.
- Fixed bug that caused non-locked missiles fired by the player to not
  impact neutral or friendly ships.
- Fixed minor bug with the Join Raid mission (sometimes the mission details
  in the Quine or nav computer would state the wrong number of Hunters).
- Fixed bug that allowed you to move stuff from your backpack to the locker
  wherever you are.
- Fixed various bugs with fleet event news entries.
- If a Militia or Confed ship gets attacked while scanning for contraband,
  it will now stop scanning and engage the attacker instead of continuing
  the scan.
- Ejected Retros are now also purple when scooped.
- If a fixer's mission has expired, he will now tell you so instead of
  allowing you to still accept the mission.
- Redid the redout effect when your ship's armor is hit.
- Captives can no longer be transfered to the Lucky Lady.
- The Lucky Lady casino ship is now mentioned on the system and sector
  maps.
- You can now quit the game by closing the window.
- Comm messages won't affect a fleet ship's attitude anymore.
- Ejected pilots from a fleet ship now have the attitude of the fleet's
  faction, not the ship they ejected from.
- Used Brilliance Ampules and Refined Ultimate can now be combined to take
  up less space (like ammo clips).
- If an enemy ship has retreated once, it won't do it again.
- For missions that require you to deliver cargo to a ship, the amount of
  cargo will now always be in accordance with the target ship's type.


0.7.0.2 - November 3rd, 2010
----------------------------
- Fixed bug that caused the "division by zero" crash that was fixed in the
  last version (this fixes the cause of the crash, the previous fix just
  avoided the actual crash).
- Fixed bug with characters on a base also appearing on board your ship
  when you landed after having boarded a ship.
- Fixed bug with automatic destination nav point change if a fleet that
  you had previously selected as your destination leaves the system.
- Fixed pirate Talons that had cargo but no cargo hold.
- Retros spawned on board ships are now also purple instead of white.
- Added mouse scroll wheel support for selling stuff at the equipment shop.
- Added news filters to the Quine.


0.7.0.1 - November 1st, 2010
----------------------------
- Fixed bug with "invisible" ships (ships that were no longer active but
  would still block weapons fire and other ships).
- Fixed "division by zero" crash when trying to determine whether or not a
  fleet should attack a new fleet that has just started construction (and
  therefor has an offensive strength of zero).
- Updated the manual with the new name and logo.


0.7 - October 31st, 2010
------------------------
- Fixed bug that caused Gun Boosters and Gun Coolers on the rear turret of
  capital sized ship to not be removed when sold.
- Fixed bug with locking of missiles when flying a capital sized ship.
- Fixed the player's inventory weight carrying over from the previous game
  when starting a new game.
- Fixed bug with moving stuff from backpack to locker.
- Fixed non-visible parts of walls sometimes being drawn.
- Fixed bug with jump distance from Loye to Baranda.
- Fixed bug with a ship sometimes jumping outside of the jump point if it
  was attacked while charging for the jump (and also ships landing far away
  from the base/planet, if they were attacked while landing).
- Fixed bug that would allow you to transfer 90 units of cargo to a pirate
  ship when it should only be able to hold 60.
- Fixed bug with walking diagonally into the cargo terminal by using left +
  down and the player not being repositioned correctly when exiting the
  cargo terminal afterwards, leaving a "ghost" of the player on the
  original tile.
- Fixed bug with scrolling through missions on the nav computer using Home
  and End when you have a quest mission.
- Fixed some cases of 'reverse' scrolling with the mouse wheel.
- Fixed combat mode not auto-engaging if you knock a gun away.
- Fixed Confed and Militia ships scanning you for contraband even though
  they're hostile towards you.
- Fixed NPCs spawning inside hotel rooms (again!).
- Fixed bug that allowed NPC ships to fire Dumbfire missiles in quick
  succession.
- Fixed issue with weapon selection if the weapon in your right hand is a
  Kilrathi Gun or Rifle.
- Fixed issue with not being engaged to my girlfriend. I now am.
- Wingmen shouldn't get involved in dogfights with friendly ships because
  of accidental fire as often anymore.
- Improved friendly fire checks so that only weapons fire from a hostile
  ship will impact a target. This applies to the player's AI controlled
  turrets as well.
- Added persistent fleets that can move around, change control of systems,
  engage enemy fleets, head back for repairs and rebuilds, and so on
  (currently only the Confeds and Pirates have fleets, but the Retros and
  Kilrathi will also get fleets in future versions).
- Randomly generated ships are now based on the factions controlling the
  various systems as well as some other factors. The control of systems is
  displayed on the system maps in the Quine and nav computer.
- Swapped the faction colors of Militia and Retros: Retros are now purple
  and Militia are white. This is in preparation for Retros having fleets
  and taking control of systems and white not being a good color for
  showing system control on the maps.
- Changed game name from "Privateer: Ascii Sector" to just "Ascii Sector".
- New icons and logo.


0.6.6.3 - June 29th, 2010
-------------------------
- Fixed bug with tile visibility when launching in a capital sized ship.
- When firing an automatic weapon, you now only get to aim once before
  three shots are fired.
- Added DontMove quest ship order.


0.6.6.2 - June 28th, 2010
-------------------------
- Fixed bug that would cause the casino ship to turn pirate if you came
  from Bellamy pirate base, boarded the casino ship and left again.
- Fixed invisible barriers on Tranton.
- Fixed bug with a scooped Kilrathi pilot from a "bounty hunting" mission
  not being removed from the passenger manifest when killed.
- Fixed bug that could cause Ship Dealers to leave the shipyard.
- Fixed bug when there is dialogue for more than one quest character in a
  scene.
- Fixed bug with spaces (' ') in quest images.
- Fixed various bugs with the initial placement of "transport" mission
  characters on the player's ship.
- Fixed bug with ElectroCuffs not being dropped on the ground when a
  captive dies.
- When you enslave or release a captive, the ElectroCuffs are now placed
  in your backpack.
- A bit more tweaking of the commodity market.
- NPCs should stay out of your cockpit now.
- Dogfight Kills and Combat Kills statistics renamed to Destroyed Ships
  and Characters Killed.
- Killing an ejected pilot floating in space is now counted as a character
  kill and will decrease your standing with the relevant faction.
- Added an intro, an epilogue and a single cutscene image to the Kilrathi
  Hunt example quest.
- Quests can now have different Achievements to achieve. Details in the
  updated Quest Maker's Manual.
- Reworked how tile visibility is determined.


0.6.6.1 - June 12th, 2010
-------------------------
- Fixed bug that could cause the game to freeze when using the inventory
  (the game would think there was a quest being played and check for
  unexisting trigger events when picking up or dropping items).
- Fixed issue with the old Quine4000+ not being upgraded to the 5000
  model when loading an old game.
- Fixed bug with a kill from a hand grenade not being registered if
  nobody saw you throw the grenade.
- Fixed bug with the weight of a grenade not being subtracted from your
  total weight when throwing it.
- Fixed bug with not being able to walk onto a tile with a corpse that
  was sitting on a chair.
- Fixed bug with a quest item not being removed correctly after a quest
  is done if the item is in the player's backpack or locker.
- Fixed bug with cargo being spawned on a retro Talon.
- You can now sell stuff from your locker at the equipment shop.


0.6.6 - June 10th, 2010
-----------------------
- Fixed bug with a transfer procedure still completing even though it's
  interrupted by hostiles.
- Fixed bug with stunned NPCs acting as witnesses and calling for help.
- Fixed bug with EMP Torpedoes not homing in when fired from a capital
  sized ship.
- Fixed bug with Kilrathi ejecting from a mission ship.
- Fixed bug with a scooped ejected pilot being placed on the same tile as
  another NPC.
- Fixed bug with the equipment locker on a boarded Demon: Only the
  player's ship has an equipment locker now.
- Fixed bug with commodity items reappearing in the exchange if you save
  the game while still using the exchange terminal.
- Balanced the commodity market prices to make trading more profitable:
  When a commodity is produced at a base, the price will never go above
  the index price, and if a commodity is consumed at a base, the price
  will never go below the index price. Also increased price variations
  between imports and exports. And when you buy/sell in bulk, each unit
  is now priced the same. Had to remove the "Sell all" button or this
  could be abused.
- Added top imports and exports information in the Quine5000 for each
  base you've visited (under Sector > Trade).
- The Quine5000 is now the default computer in the game -- the old
  Quine4000+ has been retired.
- You can no longer delete a mission where you still have to collect
  payment.
- Added ShowImage quest trigger result for showing cutscene images.
- Added ASCII drawing program for making quest cutscene images (you can
  find it by selecting Quest Maker from the main menu).
- Added five new systems.
- Added seven new bases.


0.6.5 - May 20th, 2010
----------------------
- Fixed New Frankfurt data file bug.
- Fixed minor bugs with course charting in the Quine and nav computer.
- Fixed bug with pathfinding of fleeing NPCs causing the game to freeze
  on a very small base.
- Fixed bug with increased movement time when burdened.
- Fixed bug with inventory weight not decreased when you use up all ammo
  in a clip, when a vest or helmet is destroyed, or a weapon is knocked
  or shot out of your hand.
- The casino guards now also check for weapons and armor in your backpack
  before granting access to the casino.
- Increased casino security.
- New quest scripting functions: characters can be placed on ships;
  quest items can be given weight; optional SpawnCharacters function to
  control how many random characters to spawn on a quest ship when
  boarded; PlaceItem trigger result replaces PlaceItemOnBase and GiveItem;
  new Docked, Boarded, FactionAttitude and DistanceTo trigger events; new
  BoardPlayerShip, LeavePlayerShip and BoardDockedShip character orders,
  as well as Faction attribute for quest characters. Check the updated
  Quest Maker's Manual for details.


0.6.4.4 - May 12th, 2010
------------------------
- Fixed bug with the MoveTo quest script ship order.
- Fixed bug with NPCs spawning in locked hotel rooms.
- Fixed bug (maybe!) that sometimes caused the game not to ask if you
  wanted to dock with a disabled ship.
- Fixed bug with the locker on board the Demon.
- Decreased the distance from nav points required to engage autopilot.
- Overhaul of the maps in the nav computer and the Quine5000. You now
  click-and-drag the quadrant map and you can chart a course through
  multiple systems (clicking on a system will automatically chart a
  course to it, or you can chart a specific course by clicking on
  consecutive systems while holding down SHIFT).


0.6.4.3 - April 25th, 2010
--------------------------
- Fixed bug with inventory weight when capturing and releasing an NPC.
- Fixed bug with a character you have to transport not being able to find
  a path to your ship.
- Slowed down the walking speeds of NPCs when not in combat mode.
- Commodity events no longer happen at naval, pirate and research bases.


0.6.4.2 - April 25th, 2010
--------------------------
- Fixed bug with faction of ejected pilots.
- Stuff in your backpack can now be sold at the equipment shop.


0.6.4.1 - April 24th, 2010
--------------------------
- Fixed a serious bug when buying and selling stuff from the equipment
  shop.


0.6.4 - April 23rd, 2010
------------------------
- Fixed bug that caused a rescue ejected pilot mission to be failed if
  you landed in the same system as the ejected pilot before rescuing him.
- Jump Drives cannot be completely destroyed anymore.
- When jumping, the jump sequence is no longer synced to the music, so if
  you have a high speed setting, there'll be no more waiting for the
  music to finish.
- NPCs now belong to a faction, so killing a merchant on board his ship
  will decrease your standing with that faction, just like destroying his
  ship will.
- The game now keeps track of how many NPCs you've killed in person and
  this is shown in your Quine under Stats.
- Added a backpack for carrying more stuff.
- Added a locker on board your ship for storing your stuff.
- Stuff now has weight and the more you carry, the more time it'll take
  to move around (the first 20 kilos don't slow you down, though).
- The NanoComp Vest now offers the least protection of the three vests
  in exchange for being the lightest.


0.6.3.1 - January 27th, 2010
----------------------------
- Fixed incorrect numbering on the roulette.
- Fixed bug that wouldn't allow you to buy an Orion.
- Fixed bug that made it impossible to exit Combat Mode when engaged in
  combat on the Lucky Lady.
- Fixed bug that messed up the game if a ship that you're docked with is
  destroyed (this will now also destroy your ship).
- Added keypad support for entering bet amounts in the casino.


0.6.3 - January 17th, 2010
--------------------------
- Fixed bug with passenger list carrying over if you exit a game and
  immediately start a new game.
- Fixed bug that allowed you to switch positions with hostile characters
  when on board a ship.
- Fixed bug that allowed NPCs to shoot at an adjacent enemy in a smoke
  cloud.
- Fixed bug with selling hidden compartments on Bellamy.
- Fixed bug with guild missions to Bellamy.
- Fixed bug with NPCs running away from you on a base if you have a
  hostile character on board your ship.
- Fixed bug that caused stuff on your ship to be moved around if you
  scooped up an ejected pilot while walking about your ship.
- Fixed bug that allowed shooting through the outer walls of a space
  station.
- Fixed bug that allowed you to aim through two diagonal impassable tiles.
- Fixed bug with cargo boxes not being removed from your cargo hold if you
  complete a "deliver to ship" mission while walking around on your ship.
- Fixed bug with tiles that had a cargo box in them not being walkable
  after you transfer or jetisson the cargo.
- Fixed bug with secondary objective not marked as completed after
  completing a "convoy" mission.
- Fixed bug with entering your ship from below by holding down the left
  and up arrow keys.
- Fixed bugs with missile lock status.
- Fixed various bugs with items on the ground that occured when there were
  more than 255 items in play.
- Fixed bug that made it impossible to send orders to your wingman.
- Fixed bug when buying large amounts of cargo for deliver cargo missions.
- Fixed bug with being unable to transfer a captive to a Dralthi.
- Fixed bug that caused the Turret AI to be a bit too "shy" when there are
  multiple hostiles in its line of fire.
- Fixed bug with smoke and explosion from grenades passing through walls
  of docking tube.
- You can now switch positions with NPCs in Combate Mode just like you
  can when not in Combat Mode (also, NPCs can now switch positions
  with each other as well).
- Added the Lucky Lady casino ship at Nav 2 in the Adavene system.


0.6.2.4 - December 4th, 2009
----------------------------
- Fixed bug that wouldn't allow you to take off because of a non-existent
  passenger.
- Fixed bug that sometimes made corpses on your ship not show up on the
  cargo terminal.
- Fixed bug with tile walkability when buying a capital ship.


0.6.2.3 - November 28th, 2009
-----------------------------
- Fixed bug with theft added to criminal record when taking stuff on
  board a ship.
- Fixed bug with being able to melee attack in a smoke cloud.
- Fixed bug with stunned, captured or blinded characters knocking guns
  away and blocking attacks.
- Fixed bug with combat mode kicking in on board a ship even if you've
  captured all hostiles.
- Fixed bug with weapons not using ammo if knocked out of your hand.
- Fixed bug with captured ejected pilots being removed from the manifest
  when landing.
- The game now ships with SDL_mixer 1.2.11 which will hopefully fix the
  music crashes.


0.6.2.2 - November 13th, 2009
-----------------------------
- Fixed some bugs with crippled limbs and critical wounds.
- Fixed bug with characters spawning on top of each other... oh, yeah!
- Fixed bug with scooped hostiles disembarking ship when landing.
- Fixed bug with ship kills not being registered.
- Fixed bug with some ejected pilot kills not completing missions.
- Bounty hunting capture alive missions now pay more.
- If you try to capture a character but don't have any ElectroCuffs, the
  game will now tell you that you don't have any. Likewise, if you try to
  enslave a character but haven't got any free space in your cargo hold or
  the character is needed for a mission, the game will now tell you.


0.6.2.1 - November 11th, 2009
-----------------------------
- Fixed bug with managing/attacking a character.
- Fixed pathfinding bug that could crash the game.
- Made beds walkable again.


0.6.2 - November 9th, 2009
--------------------------
- Fixed a bunch of crashing bugs with grenade throwing.
- Fixed bug with combat messages.
- Fixed bug with being able to throw grenades into the outer walls on
  board a spaceship.
- Fixed minor bug with fixer mission descriptions.
- Fixed bug with drugs not affecting the time used for throwing grenades.
- Fixed bug with reappearing stuff from a destroyed boarded ship.
- Fixed bug with missing fixer when returning for payment.
- Another attempt at fixing the music crash bug.
- Various code improvements and optimizations.
- Guild computers now warn you if there is less than 5, 4, 3, 2, 1 hours or
  30, 20, 10 minutes left to complete the mission.
- You can now capture/kill bounty hunting targets on board their ship (the
  chance of a target ejecting when his/her ship is destroyed has also been
  decreased, so you will have to board to be 100% sure to capture him/her).
- You can now scoop up as many ejected pilots as can fit on your ship.
- Scooped hostile pilots are no longer automatically converted into 1 unit
  of Slaves.
- When walking into a stunned or captive character, you'll now get asked if
  you want to attack/talk to him or manage him (which lets you see his
  inventory, as well as capture, release, transfer and enslave him).
- When firing a gun/rifle at a target right next to you, the target will
  try to knock it out of your hand. You will likewise automatically try to
  knock a gun/rifle away from a character shooting at you.
- Hitting a character in the head (without using a melee weapon) will
  increase the character's stunned value.


0.6.1.1 - October 9th, 2009
---------------------------
- Fixed bug with escort missions.
- The autopilot will now always disengage if an escortee is under attack,
  even if you have "Ignore new contacts" enabled.


0.6.1 - October 7th, 2009
-------------------------
- Fixed autopilot bug after having disabled and/or boarded a ship.
- Fixed drunk autopilot.
- Fixed bug that resulted in zero attacks during escort missions.
- Fixed bugs with mission nav points not always marked correctly.
- Fixed bug with non-existent nav points for scout missions.
- Fixed crash when switching positions with an NPC.
- Fixed various issues with blindness.
- Fixed line-of-sight bug (NPCs could sometimes shoot at you while you
  couldn't shoot back).
- Removed smpeg library dependency.
- Vibroblades now do as much damage as a knife and carry a greater chance of
  doing critical damage.
- Pressing 'T' in space now always switches to the target display.
- You no longer receive fines for theft on pirate bases.
- If you are banned from a base, you cannot use computer terminals on that
  base, and shopkeepers, guild masters, bartenders and ship dealers won't
  have anything to do with you.
- You can now merge used ammo clips.
- When your wingman's time has expired, a message will now tell you that
  he's trying to hail you when autopilot is automatically disengaged.
- The game now checks that all passengers are on board before launching from
  a base.
- Brilliance Ampules and Refined Ultimate now disappear when used up.
- When you have dual missile launchers, only one missile is fired at a time
  now (hit enter twice to fire both missiles).
- Missile launcher indicators now blink while reloading.
- Added missile lock progress indicator.
- Added "Ignore friendly contacts" option to the autopilot.


0.6.0.3 - September 5th, 2009
-----------------------------
- Fixed bug with using turrets while docked.
- Fixed more bugs with characters, objects, smoke and blood sometimes
  carrying over from one boarded ship to another.
- Decreased the size of the groin area on characters and increased the
  size of body armor to protect the groin.


0.6.0.2 - September 5th, 2009
-----------------------------
- Fixed bug with characters, objects, smoke and blood sometimes carrying
  over from one boarded ship to another.
- Fixed bug with AI ships and turrets firing at non-piloted or disabled
  ships.
- Fixed bug with afterburner draining energy from turret capacitors.
- Fixed bug with energy information in temp ships.
- Kilrathi weaponry can now be sold in equipment shops.


0.6.0.1 - September 1st, 2009
-----------------------------
- Fixed bug with messages from an empty ship when it is close to being
  destroyed.
- Fixed bug with turret AIs not working.
- Fixed bug with cargo manifest computer terminal.


0.6 - August 31st, 2009
-----------------------
- Fixed bug with "food stores destroyed" commodity event that would affect
  the price of all commodities on the base.
- Fixed bug with some commodity events causing the bartender to freeze the
  game when trying to tell you about them (specifically, commodity events
  that have a character's name in them).
- Fixed bug with calculating time left until you bleed to death (the code
  only took your total health into account).
- Fixed another bug with random placement of quest template ships.
- Fixed bug with quest items placed on a base using PlaceItemOnBase.
- Fixed bug with quest characters not always loading correctly.
- Fixed bug with TABs at the end of a line in a quest script causing
  compilation errors.
- Fixed bug with NPCs spawning inside a hotel room on New Frankfurt.
- Fixed a couple of bugs with dialogues.
- Fixed bug with selling cargo that is also used for mission.
- Wingmen are no longer spawned on pirate bases.
- Redid the NanoBots to make them more balanced.
- Corrected ship armor information in the shipyard.
- Added ship docking and boarding.


0.5.4.4 - July 27th, 2009
-------------------------
- Fixed serious bug with cargo transport missions.
- Fixed bug with name of ejected wingman.
- Fixed bug with scrolling names in the upper right display.


0.5.4.3 - July 24th, 2009
-------------------------
- Fixed bug with time left on your wingman not being decreased while
  sleeping.
- Fixed bug with EMP Torpedoes not being selected when launching.
- Fixed bug with the ads in the equipment shop.
- Fixed bug that in some instances could have you fly into a missile
  you'd just fired.
- Fixed bug with marked nav points being carried over from one quest
  to another.
- Fixed bug with no message box when a quest mission is completed or
  failed.
- Fixed bug with random placement of quest template ships.
- Added separate slots for mission cargo.


0.5.4.2 - July 19th, 2009
-------------------------
- Fixed decimal bug when scooping cargo.
- Fixed bug with NPCs freezing and becoming immobile (again!).
- Fixed inconsistency when calculating the value of your current ship and
  extras when buying a new ship.
- Added music playback log file (mlog.txt) to help in finding cause of
  music playback crash.
- The upper right display now automatically switches to the destination
  view when your target is destroyed or goes outside range of your radar.
- Added Disabler Missiles, EMP Torpedoes and energy/power readings for
  targets and the player (the light blue square in the center). Disabling
  ships will be used for boarding in v0.6.


0.5.4.1 - July 14th, 2009
-------------------------
- Fixed bug with hand grenade killings resulting in excessive counts of
  murder.
- Fixed bug with cargo space left on your ship.
- Fixed bug with NPCs yelling for help even if you didn't attack them but
  just targeted them.
- Fixed bug with Bellamy not showing up as a Pirate Base in the Quine.
- Fixed bug with the current system name on the nav computer during
  autopilot.
- Fixed bug (I hope) with characters whose path has been blocked sometimes
  becoming completely immobile.
- Removed debugging info when targeting a ship when flying a capital ship.


0.5.4 - July 5th, 2009
----------------------
- Fixed bug with messages from Pirate and Retro capital ships.
- Fixed bug with the local price graph if all former prices are 0.
- Fixed bug with characters other than Police Officers not getting equipped
  with weapons.
- Fixed bug with placement of characters on an illegal spot on Novy Norilsk.
- Fixed bug with Turret AIs and Energy Capacitors being carried over when
  buying a new ship.
- Fixed the selling price of Turret Energy Capacitors on a capital ship.
- Fixed bug with dying while in Combat Mode in space.
- Fixed bug with offences sometimes carrying over from an old player
  character to a new one.
- Made a few code optimizations to the autopilot to increase the speed.
- Your wingman no longer appears in space if you kill him on the ground.
- Wingmen are now hired for a period of time and offer to extend the time
  when it expires.
- 'T' now cycles through all the ships in range of your radar, even if they
  are outside your current view.
- Various shield balancing.
- Added Level 1 Shield Strength information about the various ships in the
  manual.
- Made the cheap scanners quicker at identifying a target.
- Added a "Resume" option to the main menu to resume the last savegame.
- The launching and part of the landing animations are now skippable with ESC.
- The Quine5000 now shows information about the saved games.
- Increased the speed of the page up, page down, home and end shortcut keys
  in the computer terminal screens.
- Added four more angles for moving your ship and aiming.
- Redid the shooting and missile firing procedures for correct rotation of
  gun and missile hardpoints.
- Added Repair NanoBots that can repair external components (armor, guns
  and launchers).
- NPCs walk around with a bit more purpose now.
- Innocent victims will now sometimes call for help, sometimes alerting
  nearby NPCs.
- Added five new systems.
- Added four new bases.


0.5.3.3 - May 29th, 2009
------------------------
- Fixed bug with "rescue ejected pilot" fixer mission.
- Fixed bug with the saving of smoke information.
- Fixed bug with using the mouse scroll wheel in the commodity exchange when
  showing the price grahps.
- Fixed bug with turrets that could potentially crash the game.


0.5.3.2 - May 27th, 2009
------------------------
- Another attempt at getting rid of the SDL music crashing bug.
- Fixed bug with rear turret on the Nexus.
- Fixed bug when leaving the rear turret on the Drayman.
- Changed F1 to switch all turrets on/off instead of the current turret.
- Doubled the price of the Turret Energy Capacitor.
- You can no longer stun a mission character without failing the mission.
- Ramming a ship will now have the same effect on it's attitude and on your
  criminal record as shooting it.
- You will now automatically exit autopilot with a "PROXIMITY WARNING" if
  you get too close to another ship (to avoid collisions during autopilot).
- Ship messages will now be displayed even if there's another message.
- You can no longer set your game resolution higher than your current screen
  resolution, as that would crash the game.


0.5.3.1 - May 24th, 2009
------------------------
- A couple of turret AI bug fixes.
- Made the turret AI less overpowered.


0.5.3 - May 24th, 2009
----------------------
- The game now makes sure that you aren't standing on top of somebody when
  you exit your ship.
- If you are unable to exit Combat Mode, but then enter your ship and exit
  Combat Mode here, when you exit outside again you will automatically be
  back in Combat Mode.
- Gun turrets are now part of your ship's layout and you have to walk to
  them to use them.
- Added Turret AI Controller and Turret Energy Capacitor for purchase in
  the shipyard.
- F1 now toggles the AI of your current turret on/off. F2-F3 toggles the
  AI of the rear, starboard and port turrets on/off.
- Added a 12x12 fontset and resolution settings in the options menu.


0.5.2 - May 13th, 2009
----------------------
- Fixed bug that would lock the door to your hotel room if you walked on and
  off your ship.
- Various code changes in my continued effort to squash crashes due to SDL
  music playback.
- Added anti-cheat measures.
- Added a margin of "nothingness" around the walkable area on a base so that
  something at the edge of the area won't be hidden beneath the boxes with
  various information at the edge of the screen.
- When on a base, you can now move the viewable area outside the view of
  your character, both while looking around and when aiming.
- If you're critically wounded, you now also lose health while flying in
  space, so you can bleed to death while flying your ship.
- If you have a repair droid, it will gradually clean up any blood on your
  ship from, uhm, "accidents".
- Confeds and militia now detect corpses on your ship, fine you and attack.
- All commodity events will now have a news item posted in your Quine5000
  when they end.
- Ships will now send an apologetic message if they hit or destroy a
  friendly ship.
- When in Combat Mode, the game will now show you how much time you've used,
  as well as how much time an action takes.
- Added Brilliance and Ultimate drugs to manipulate time usage when in
  Combat Mode (can currently only be acquired by stunning or killing a
  character that is carrying Brilliance or Ultimate).
- Added quicksave (F8).


0.5.1 - April 20th, 2009
------------------------
- Fixed bug with captives reappearing on your ship if you save the game
  after delivering the captive to the prison base and then reload the game.
- Fixed bug with placement of characters inside the shooting range on
  Manurhin.
- Fixed bug with missing jump point from Cheops to Cassandra.
- Fixed bug when loading a game from the Quine while using a computer
  terminal.
- Fixed bug when loading a game from the Quine while in Combat Mode.
- Fixed bug with mission description lines appearing in dialogue if checking
  missions in your Quine during a dialogue.
- When entering your ship, the game now checks that there aren't any items
  lying at odd places as a leftover from a previous bug. Any odd items will
  be moved to the "closet" on the ship.
- Disabled the use of the MIDI music files, as they may have been responsible
  for a lot of random crashes (only the OGG music files work now).
- Added sound effect for taking credits.
- Added mouse wheel support for a bunch of interfaces.
- Updated manual.


0.5.0.3 - April 13th, 2009
--------------------------
- Fixed bug with items dropped from killed characters.
- Fixed bug that would ban you from the last base you were on, when you
  killed a character on your ship (and a witness saw it).


0.5.0.2 - April 13th, 2009
--------------------------
- Fixed bug that wouldn't place your wingman correctly when taking off
  from a base.
- Fixed minor bug on Munroe that would sometimes place characters in
  illegal areas (for example behind the bar).
- When you target an ejected pilot, the screen will now display the pilot's
  faction along with the name.


0.5.0.1 - April 11th, 2009
--------------------------
- Fixed quest scripting bug.


0.5 - April 10th, 2009
----------------------
- Fixed bug with the gems commodity event.
- Fixed bug with SHIFT+'N' that would mess up the destination MFD or even
  crash the game.
- Fixed a couple of graphical bugs with the Quine.
- Fixed bug that caused new missions to not always be added to the end of your
  mission list.
- Fixed bug that had mission status messages always tell you that the mission
  was completed even if it was expired or failed.
- Fixed but that made it possible to send messages to cargo containers and
  ejected pilots.
- Fixed bug that may have been responsible for many of the crashes related to
  playing the music.
- Fixed various other potential game crashing bugs.
- Time no longer passes when using the Quine or computers.
- You can now access your Quine while in Combat Mode and while walking around
  on a ship in space, but you won't be able to save the game.
- When you save an ejected pilot and take him/her to a base, you'll now also
  receive a random amount of credits (beyond having your standing with the
  pilot's faction increased).
- The Drayman can now carry 1350 units of cargo (2025 with cargo expansion). It
  can no longer use an afterburner, though.
- When you jettison cargo, you can now specify precisely how much cargo to dump.
- The various ships now carry different amounts of jump fuel.
- Added one new system and base.
- You can now walk around on your own ship, both while flying in space and landed
  at a base.


0.4.7.6 - March 21st, 2009
--------------------------
- Fixed bug in quests where an Achievement or Required line would be read as a
  variable.


0.4.7.5 - March 12th, 2009
--------------------------
- Fixed bug with placing of quest characters.


0.4.7.4 - March 11th, 2009
--------------------------
- Fixed bug that caused commodities with a commodity event to not have a
  substantial price change.


0.4.7.3 - March 3rd, 2009
-------------------------
- Fixed bug that caused all Mercenaries' Guild missions to be Destroy Capital.
- Fixed bug with commodity events that would cause the player to be unable to
  buy certain commodities on a base with an event.


0.4.7.2 - February 27th, 2009
-----------------------------
- Fixed bug that made Bounty Hunting (Dead) missions impossible to complete.


0.4.7.1 - February 17th, 2009
-----------------------------
- Fixed bug with selecting the next nav point (SHIFT + 'N').
- Added new Mercenaries' Guild mission: Destroy Capital Ship.
- The number of pirates that will attack you during a Merchants' Guild transport
  mission is now based on the total value of the goods to transport. The higher
  the total value, the more pirates will attack you.
- The bartender on a base with a 'commodity event' won't tell you about that
  particular event anymore, as that seemed kinda odd.
- You will now get fined 500 credits if you jump out or land during a contraband
  search.
- Ejected characters you saved in space will now thank you when you talk to them.


0.4.7 - February 8th, 2009
--------------------------
- Fixed bug that would crash the game when entering the quest menu if you're
  playing a new game (not a loaded game).
- Fixed bug that caused time not to pass for some events when using the
  autopilot (mainly the simulation of production and consumption of commodities
  as well as the commodity affecting events - which resulted in these events
  being active for way too long and not happening often enough).
- Fixed bug with characters trying to get an object on the ground even though
  somebody is standing there.
- Added quest achievements. When you complete a quest, an achievement describing
  what you did will be added to the Achievements section under Stats in your
  Quine5000 (if the quest author has added an achievement to his quest).
- Added quest requirement. If used in a quest, the player can't play the quest
  if he hasn't completed the required quest.
- Allowed character dialogues in quests to use the STEP feature used in ship
  dialogues. This can give the player up to five different reply options and more
  branching dialogue than just Accept/Reject.
- Added a GOTO feature in quest dialogues to allow an immediate "jump" to another
  step without having to wait for the player to choose a reply.
- Added quest ship settings: Armor, ECM, Guns, GunBoosts, GunCoolers, Missiles,
  Experience, Morale, Shields, X and Y positions in space.
- Added quest character settings: Health, Equipment, CriticalWounds, Order,
  OrderTarget, Precision, Speed, Strength, Template.
- Added quest trigger events: AreaEntered, CargoBought, CargoSold, CargoInHold,
  CharacterBlinded, CharacterHitByPlayer, CharacterKilledByPlayer,
  CharacterOrderCompleted, CharacterStunned, Credits, ItemAcquired, ItemLost.
- Added quest trigger results: ChangeCharacterOrder, ChangeCharacterOrderTarget,
  CreateCharacter, RemoveCargo, CreateItem, GiveItem, PlaceItemOnBase, RemoveItem,
  RenameItem and RemoveCredits.
- Made some changes to the "Kilrathi Hunt" example quest to use some of these
  new quest features.
- When a fixer or wingman has left his chair due to a fight breaking out, he will
  now stay inside the bar and will in time sit down again when the fight is over.


0.4.6.1 - January 16th, 2009
----------------------------
- Fixed a pretty serious bug that could crash the game during escort and deliver
  prisoner missions (and maybe some other missions) or at least mess them up quite
  badly.
- Fixed potential crashing bug when saving your game in the Quine4000+.
- Fixed bug with characters involved in combat not being able to walk through
  automatic doors.
- Fixed bug with displaying skill progression in your Quine.
- Fixed bug with non-melee items taking zero time to hit with when used as a
  melee weapon.
- Fixed bug that gave you an amount of credits in your right hand when starting
  a new game (beyond the 3500 credits you usually have).
- Integrated the Quest File Maker program with the main game program.
- Changed the interface for sending messages in space to use the up/down arrows to
  choose your message instead of the 1-9 keys.
- You can now access your Quine in the middle of a conversation.
- When doing a melee attack, after you've selected what to attack the target with,
  you'll get the chance of a successful attack to the target's various body parts
  displayed as percentages.
- New missions are now added to the end of your mission list instead of adding
  them to the beginning and bumping down all the other missions.
- Made the Iris Mk I scanner able to lock missiles.


0.4.6 - December 28th, 2008
---------------------------
- Fixed bug that potentially crashed the game when accessing the terminal computer
  in the commodity exchange when you have a ship with more than 255 cargo space.
- Fixed bug that potentially crashed the game when dealing damage from a melee
  attack.
- Fixed bug with the listing of criminal offences.
- Fixed some minor issues with the automatic doors when in combat mode.
- Added news feed to the front page of the Quine5000.
- Added random events that change the supply/demand of a commodity on a base or
  planet for a short number of days.
- Most people now carry a random amount of credits that you can take when you kill
  or stun them (if anybody sees you taking the credits, you risk getting fined).
- Using a Stunrod or Pepperspray will now increase your Armed Fighting skill (very
  slowly, though).


0.4.5.1 - December 22nd, 2008
-----------------------------
- Fixed bug that potentially crashed the game when landing on a planet or base
  with a ground mission.
- Minor bug fix on Priam mining base.


0.4.5 - December 13th, 2008
---------------------------
- Fixed bug with slow autopilot when music is set to 0.
- Fixed bug with tracking of critical wounds (again!).
- Fixed bug with naming of ejected pilots from bounty hunting missions.
- Fixed mission generation bug that sometimes created patrol missions with
  0 nav points to patrol and 0 credits to earn.
- Fixed bug when saving a game while using the commodity exchange.
- Fixed bug with missiles not exploding for the first five movements.
- Fixed bug with a destroyed wingman generating a bunch of identical pods.
- Fixed bug with a milita or confed ship following you around, if you
  jumped away while it prepared to scan you and then jumped back.
- Fixed bug with non-existant nav points being chosen for cargo missions.
- Fixed bug that could cause an AI ship moving to a base for landing to get
  "stuck" close to its destination.
- Fixed bug that would sometimes freeze the game for a short while when
  jumping or landing.
- Fixed bug that allowed you to jump with a destroyed jump drive.
- Fixed the "jumping" experienced when contacts go from the long range to
  the close range part of the radar.
- Fixed bug with 'local' characters not leaving their area when engaged in
  combat.
- Added automatic sliding doors to seperate areas.
- You can no longer launch into space or use a computer terminal if you're
  completely blinded.
- Increased the effect stunned has on the time required to do actions.
- Changed the way your skill levels are displayed, allowing for a more
  gradual display, while also removing the Unskilled, Basic, Skilled and
  Expert descriptions, as they gave the wrong impression that skill gain only
  happens when the description changes (you actually gradually increase your
  skills every time you use them).
- You will now increase your skills faster -- but only at first, as the speed
  at which a skill increases will slow down the higher the skill level is.
- Sleeping is now a lot faster.
- Hidden compartments can now be bought/sold at Bounty as well. They will
  now also be displayed in red -- even on non-pirate bases, where you will
  get the message "only sellable at pirate base", when you try to sell it.
- The terminal screen in the commodity exchange now shows home much cargo
  space you have left (and hidden compartments, if any).
- You can no longer engage the autopilot if your maneuvering jets or
  thrusters are completely destroyed.
- You can no longer use afterburners if the generators are destroyed.
- Fixers that have left their chairs in the bar will now offer their
  missions when you talk to them.
- Added message and music to inform you when a mission has expired, failed or
  been completed.
- Added music for when in combat mode.
- Changed default 'Really quit game?' answer from 'Yes' to 'No'.
- Changed 'Buy new ship?' message to 'Enquire about new ship?'.
- When using the 'L'ook feature, you can now hold down 'C' to get the X and Y
  coordinates of the cursor's current position (useful when writing quests
  and you need the coordinates for placing a character).
- Improved the control of AI fighters: When a single fighter is attacking a
  ship with a rear turret from behind, it will make evasive maneuvers to try
  to avoid the turret fire; and when a group of fighters from the same faction
  are attacking the same target, they won't block eachother as much anymore.
- When flying in space, you can now use SHIFT + 'N' to select the nav point
  for your destination.
- In the nav computer, if you select a system that's connected to your
  current system, the jump point leading to that system will automatically
  be selected as your destination.
- Changed the jump fuel gauge to show the correct amount of jump left,
  instead of two bars for each jump (this will also allow for jump drives
  that can carry more fuel in future versions).
- Added indicator to show which of your ship's components is currently being
  repaired.
- You can now use SHIFT + 'R' to select which component to repair.
- It will now take longer to repair damaged components.
- Thrusters and Maneuvering Jets can no longer be completely destroyed (no
  more getting stranded with a crippled ship!).
- You can now use SHIFT + 'Q' to quit the game at any time and SHIFT + 'O'
  to access the options menu while playing.
- Added five new systems.
- Added seven new bases.


0.4.4 - September 27th, 2008
----------------------------
- First Mac OS X release (released October 20th).
- First Linux 64-bit release (released October 29th).
- Fixed bug with captives counting against your passenger space (fer realz,
  this time!).
- Fixed bug when calculating the payment for "Join Convoy" missions.
- Asteroid fields now gradually thin out as you reach the edge.
- You will now be able to enter autopilot if there are enemy ships nearby,
  but they aren't attacking you.
- When escorting a ship, you can now order it to engage hostiles.
- Miscellaneous minor changes and fixes to escort/convoy missions.
- When escorting a ship to a docking, the ship to dock with will now engage
  hostiles instead of just sitting there.
- During ground combat, innocent bystanders will now move away from the
  combatants.
- Missions are now sorted in the order they're accepted (first to last).
- Your risk of being scanned at a nav point is now based on: your confed
  and militia standing, how often you've been caught smuggling in the past,
  how controlled the nav point is by confeds and militia, and whether or
  not you've just attacked or destroyed any pirates, retros or Kilrathi at
  that nav point.


0.4.3 - September 20th, 2008
----------------------------
- Fixed bug with characters sometimes getting "stuck" in a spot on a base.
- Fixed bug with target's name appearing in your left hand box when melee
  attacking a character.
- Added large font size option.
- When generating a smuggle mission to a base, the game will now check that
  the contraband to smuggle isn't available there.


0.4.2 - September 18th, 2008
----------------------------
- Fixed bug with the music that caused various crashes.
- Fixed bug with pirates sending friendly messages while attacking you during
  certain missions, if pirates are generally friendly.
- Added missing ogg/vorbis dll files to the Win32 package.


0.4.1 - September 17th, 2008
----------------------------
- First Linux release.
- Fixed bug with captives counting against your passenger space.
- Fixed bug with '2' and '3' not toggling guns on/off.
- Fixed bug with wrong names for named ejected pilots.
- Fixed bug with contents of mission cargo containers.
- Fixed bug with ship sending docking message while fighting.
- Fixed bug with the tracking of critical wounds.
- Fixed bug with locking missiles when flying a capital ship.
- Added "+FirstName+" and "+LastName+" script functions.
- Added nav bouys to "empty" nav points.
- Added type of ship to escort in mission descriptions for escort missions.
- Added an icon to the Win32 executable.
- Added ship stats to the manual.
- Added keypad support.
- Bases you're banned from will now also show up as red on the quadrant map.
- The nav computer will now tell you where to collect payment.


0.4 - August 30th, 2008
-----------------------
- Fixed bug with circular wipein when starting new game.
- Fixed bug with the ship dealer's dialogue disappearing too quickly.
- Fixed bug with placement of characters in hidden area on Loye Naval Base.
- You can no longer enter autopilot if your speed is set to zero.
- Implemented user scripted quests.


0.3.8.1 - August 18th, 2008
---------------------------
- 0.3.8 had a lot of bugs due to an error when compiling the code. They should
  be fixed in this version.


0.3.8 - August 18th, 2008
-------------------------
- Fixed bug with the alphabetical sorting of movie files.
- Fixed bug with improving your Rifle Shooting skill from the shooting range
  on Manurhin in the Vichy system.
- Fixed bug that froze the game when landing on Novy Norilsk with an
  assassination mission there.
- Added new Quine for purchase in the equipment shop.
- You can now access your Quine while viewing a computer terminal.
- Did a whole bunch of stuff related to the upcoming quest scripting.


0.3.7 - July 16th, 2008
-----------------------
- Fixed potential crashing bug with hand grenade explosions.
- Fixed bug with enemies in character combat suddenly speeding towards you.
- Added credit balance to the Merchants' Guild computer terminal.
- The ship dealer will now tell you how many credits will be left in your
  account before you buy the ship.
- Objects in your inventory can now switch positions, and you can now load and
  unload an ammunition clip anywhere in your inventory, not just in your hands.
- Decreased banning periods.


0.3.6 - July 6th, 2008
----------------------
- Fixed bug that potentially caused a crash when buying a new ship.
- Fixed a bunch of bugs related to raid missions.
- You will now only be fined and banned for attacks and murders on a base or
  planet if a witness sees both you and your victim right as the act is being
  committed (if you're attacking or killing a police officer, witnesses aren't
  required for fines and banning). You will also only be fined and banned for
  using a hand grenade if somebody saw you throwing the grenade.
- Police officers will now also attack you if they see you starting a fight
  and sometimes a witness will attack you as well.
- Added hand grenades.
- Added smoke grenades.
- Added some more sound effects.
- Changed the icon for objects on the ground.


0.3.5 - June 21st, 2008
-----------------------
- Fixed bug that crashed the game when entering autopilot with the autopilot
  speed set to 9.
- Fixed bug with shield upgrading that sometimes made shields too strong.
- Fixed bug that sometimes froze the game when sleeping.
- Fixed bug with mission ships being hostile, even though you have to dock
  with them or escort them.
- Decreased the amount of damage asteroids can withstand.
- Added equipment descriptions to the shipyard computer terminal.
- The Guild computers will now tell you how many missions you need to complete
  to advance to the next level.
- Attempting to dock with a ship that's engaged in combat will now have the ship
  tell you that it's busy, instead of telling you to prepare for docking.
- Making a mission ship hostile (for example by shooting at it) will fail the
  mission, if you need to escort or dock with that ship.
- You can now engage the autopilot while escorting a ship without the ship
  disappearing (or actually staying at the spot where you entered autopilot).
- When entering autopilot, you will now fly at the current set speed, so if you
  want to fly at max speed during autopilot, be sure to set your speed to max
  before engaging the autopilot.
- If an NPC ship is attacking another ship, but is then attacked itself, there's
  now a chance of the NPC ship changing targets to the ship that attacked it.
- A completely blinded character will now always miss when shooting at you.
- Decreased all fines to 1/10th.


0.3.4 - June 8th, 2008
----------------------
- Fixed bug with critical wounds not decreasing health.
- Fixed bug with the sound of static on your target display "sticking".
- Fixed bug with displaying hidden/unhidden contraband.
- Fixed bug with long movie filenames.
- Fixed bug that wouldn't create your contact when trying to collect payment
  for an on-ground assassination mission.
- Fixed bug that made typing the letter 'q' impossible.
- Fixed seven other bugs that potentially caused crashes.
- Increased the time it takes to land on a base or planet.
- Killing Retros and Kilrathi will now also increase your standing with Hunters.
- Added more detailed messages when scooping cargo.
- If scooping cargo, but you haven't enough space for all of it, the remaining
  cargo won't be destroyed anymore.
- Added targeting of cargo containers and ejected pilots (SHIFT+T).
- Cargo containers and ejected pilots will now also show up on the radar.
- For missions where you have to collect the payment, your Quine will now tell
  you whether or not you've collected it.
- You will no longer get fined for assaults and murders on pirate bases.
- You won't always be scanned for contraband anymore (there's a 50% chance).
- You can now move the viewable area when targeting.
- Lowered the price of hidden compartments to 2000 credits.
- Added a window icon.


0.3.3 - May 18th, 2008
----------------------
- Fixed bug with asteroid fields.
- Fixed a couple of bugs with movie recording.
- Fixed bug with options being reset when entering the Movie Player menu.
- Added a sound effect when jumping.
- ALT+ENTER will now also switch between fullscreen and window mode.
- The player's health (and equipment in the left and right hands) will now be
  shown all the time. Combat Mode is instead indicated by red borders.


0.3.2 - May 13th, 2008
----------------------
- First Win32 release.
- Fixed bug in the shooting range, where you would be able to fire infinite shots
  after you had fired the first 10 shots and reset the target.
- Fixed bug that allowed you to target and shoot at characters outside your field
  of view when blinded.
- Fixed bug where all missions involving the Halfway system paid 0 credits.
- Decreased the production of gems on refineries.
- Attacks on characters and killing a character will now get fined and added to
  your criminal record.
- Added music and sound effects.


0.3.1 - May 4th, 2008
---------------------
- Fixed bug with missions to Trou in the Bastille system.
- Fixed bug with the commodity market of Daedalus in the Icarus system.
- Added a new system and a new base.


0.3 - April 29th, 2008
----------------------
- Fixed bug that sometimes caused the program to crash when entering the movie
  player.
- Fixed a couple of pricing bugs when selling and buying a ship. This means that
  the jump drive is no longer included when buying a new ship.
- Ships will now try to avoid friendly fire, when shooting. If it is slowing down
  the game too much, switch Friendly Fire back to Yes in the options menu.
- Ships will now keep a greater distance to each other in order to avoid crashes
  between friendly ships.
- Repair Droid will now also repair while the autopilot is engaged.
- Holding down 'M' and pressing a directon key will now move the viewable area
  on a base without moving the player.
- Changed the load game menu slightly so that there is no more need for the
  SAVES.TXT file in the SAVES folder.
- Changed the icon for an ejected pilot to the dot that is also used for
  characters on the ground.
- Added 5 new systems.
- Added 6 new bases.
- Added character combat.
- Added new fixer mission: kill a person on a base or planet.
- Added new Mercenaries' Guild mission: bounty hunting capture alive.
- Added a player inventory/equipment screen.
- Added a shooting range on Manurhin in the Vichy system.
- Added equipment shops to most bases.
- Added AutoDoc booths to most bases.
- Added an in-game help screen (press F10 or 'H').
- Added military rank to names of some characters on confederation bases.
- New player's manual in PDF format with more detailed instructions and
  screenshots.


0.2 - October 18th, 2007
------------------------
- Fixed bug that caused militia and confed ships to not react when you attacked
  a merchant ship.
- Fixed bug that sometimes caused a mission objective to not be completed during
  a Patrol or Scout mission, even though the nav point had been patrolled and all
  hostiles destroyed.
- Fixed bug with Weaponry not tagged as contraband.
- Various code optimizations.
- Made time pass quicker when sleeping.
- Added circular "wipe-in" at beginning of a game to clearly show where you are.
- Made pressing ESC quit the game instead of just ALT+X.
- Passengers whose missions have expired will now disembark the next time you
  land (regardless of their original destination).
- Your ship will now exit autopilot just 10000m from you destination.
- Added 5 new systems.
- Added 8 new bases.
- Added wingmen.


0.1.3 - September 20th, 2007
----------------------------
- Fixed bug that caused ships to not move.


0.1.2 - September 17th, 2007
----------------------------
- Fixed bug that used energy when flying in autopilot and holding down the TAB key.
- Fixed bug that made missiles and torpedoes 'live' forever.
- Fixed rare bug that tried to load a base and then load a saved game when you died
  (I haven't been able to test this fix, since I haven't experienced this bug
  myself, but hopefully it's fixed now).
- Fixed rare bug that crashed the game when saving.
- Changed "Join Raid" missions so you always meet the other hunters at a nav point
  with a jump point.
- Added the ability to type characters other than letters and numbers, when writing
  your name when starting a new game.


0.1.1 - September 14th, 2007
----------------------------
- Fixed bug that crashed the game when saving multiple times (too many open files).
- Fixed bug that crashed the game when loading, if the .SAV file didn't exist, but
  the save game was still listed in the SAVES.TXT file.


0.1 - September 13th, 2007
--------------------------
- First public release.
